# vikharev-automation-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/ru/tastycoffee/shop/: SomeClass.java
src/test/java/ru/tastycoffee/shop/: BaseTest.java
src/test/resources/: allure.properties
